<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recap JS</title>
    <style>
      .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-top: 100px;
      }
      input {
        width: 300px;
        padding: 15px;
        border-radius: 2px;
        border: none;
        background-color: #ccc;
      }
      button {
        padding: 10px;
        width: 100px;
        border-radius: 5px;
        border: none;
        background-color: #574f4e;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="script.js"></script>
  </body>
</html>
